# H(시), M(분) 정의
H, M = map(int, input().split())

# 시간에서 45분을 빼기
if M >= 45:  # 현재 분이 45 이상이면 단순히 45분을 뺌
    print(H, M - 45)
else:  # 현재 분이 45보다 작으면
    M += 15  # 60분에서 45분을 뺀 만큼 더해줌
    H -= 1  # 시간을 1 줄임
    if H < 0:  # 시간이 음수가 되면 23시로 설정
        H = 23
    print(H, M)
